<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link href="ui/winframe.css" rel="stylesheet">
		<meta charset="utf-8"/>
		<script src="conf.js"></script>
	</head>
	<body>
		<div id="topbar">
			<img id="drag" src="app_icon.svg"></img><text id="title" draggable="false">OPet 2.2.1</text>
			<img id="close" class="btn" onclick="window.close();" src="ui/close.png"></img>
			<img id="back" class="btn" onclick="history.back()" src="ui/back.png"></img>
			<img id="refresh" class="btn" onclick="$('iframe').src=$('iframe').src" src="ui/reload.png"></img>
		</div>
		<div id="main">
			<div id="tabs">
			</div>
			<div id="page">
				<iframe src=""></iframe>
			</div>
		</div>
		<script src="winframe.js"></script>
	</body>
</html>